name: GifTools Emscripten

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: Checkout submodules
      uses: actions/checkout@v2
      with:
        repository: emscripten-core/emsdk
        token: ${{ secrets.MINIMAL_PAT }}
        path: dependencies/emsdk
        ref: master

    - name: Install local emsdk
      run: |
        sh emsdk-reinstall.sh

    - name: Default build
      run: |
        sh giftools-build-with-local-emsdk.sh

    - name: Web ES6 build
      run: |
        sh giftools-build-for-web-es6-with-local-emsdk.sh

    - name: Web amalgamated build
      run: |
        sh giftools-build-for-web-single-file-with-local-emsdk.sh

    - name: Web ES6 amalgamated build
      run: |
        sh giftools-build-for-web-es6-single-file-with-local-emsdk.sh
    
    - name: Archive production artifacts
      uses: actions/upload-artifact@v1
      with:
        name: giftools-precompiled
        path: bin

    - name: Node tests
      run: |
        sh giftools-run-node-tests.sh
